spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=Badi23101964
spring.jpa.hibernate.ddl-auto=update  # or create, create-drop as needed
spring.jpa.show-sql=true
